[Unit]
Description=JobSense API + UI (single uvicorn process)
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/Jobsense.ai/backend
# Persist SQLite + resumes outside the repo so redeploys/pulls don't wipe data.
Environment=DATABASE_URL=sqlite:////home/ubuntu/jobsense-data/jobsense.db
# IMPORTANT: single worker only. Multiple workers = multiple scheduler threads
# = duplicate scheduled runs. Do NOT add --workers.
ExecStart=/home/ubuntu/Jobsense.ai/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
